
EXPLICAÇÃO DE BANCO DE DADOS AI

RESPECTIVAMENTE PARA BASE DE TREINAMENTOS DE ALGORÍTMOS NOS DADOS ABAIXO

[0] DIAGNÓSTICO(S)
    DIAGNÓSTICOS INDIVIDUAIS ITERADOS    
    UM EXAME PODE FORNECER MÚLTIPLAS ENTRADAS
[1] QUANTIDADE DE DIAGNÓSTICO(S)
    CONTROLE DE DADOS DE DIAGNÓSTICOS: PRIMEIRA FUNÇÃO LÓGICA (INDEXADA DIFERENTE PARA MELHOR VISUALIZAÇÃO)
    >>> AIX5
        Quantidade de diagnósticos
        int(len(seta)) (3 se x x x) (2 se x x) (1 se x) (6 se x x x x x x)
        sendo, len a quantidade de diagnósticos x    
        CONTROLE LÓGICO: PRIORIDADE DO DIAGNÓSTICO INDIVIDUAL QUANTO MENOR FOR        
[2] LÍNGUA
    ÍNGUA (NUMERADA CONFORME PARAMETRIZAÇÃO DO PROGRAMA) ELEVADA AO QUADRADO 
    >>> EXPORT1
[3] SEXO-IDADE
    SEXO E IDADE
    SEXO M: IDADE*1, SEXO F: IDADE**2
    >>> EXPORT2
PULSOLOGIA CHINESA 
D1=PULMÃO /D2=BAÇO /D3=TRIPLO AQUECEDOR /E1=CORAÇÃO /E2=FÍGADO /E3=RINS
    [4] D1A
    [5] D1B
    [6] D1C
    [7] D2A
    [8] D2B
    [9] D2C
    [10] D3A
    [11] D3B
    [12] DD3C
    [13] E1A
    [14] E1B
    [15] E1C
    [16] E2A
    [17] E2B
    [18] E2C
    [19] E3A
    [20] E3B
    [21] E3C
[22] PULSOS
    ANÁLISES NÃO MERIDIONAIS E SIM DE TIPOS DE PULSOS (PULSO FINO, CURTO, LONGO, RÁPIDO, VAZIO, ENCHARCADO, CORDA...)
    REALIZADA SOMA DE QUADRADOS SEGUNDO A REPRESENTAÇÃO NUMÉRICA INFORMADA EM PARATRIZAÇÃO DO PROGRAMA
    >>> EXPORT3
[23] COMPLEIÇÃO INFORMADA
    ANÁLISE DA PRESCRIÇÃO
    >>> EXPORT4
[24] COMPLEIÇÃO RENYING
    ANÁLISE SECUNDÁRIA DE CONTROLE CALCULADA SEGUNDO A TÉCNICA DESCRITA EM CLÁSSICO INTERNO DA MEDICINA INTERNA DO IMPERADOR AMARELO
    >>> EXPORT5
[25] SOMA DOS QUADRADOS DE DIAGNÓSTICO(S)
    CONTROLE DE DADOS DE DIAGNÓSTICOS: PRIMEIRA FUNÇÃO LÓGICA
    >>> AIX1
        aix1
        Soma dos quadrados
        x**2+x**2+x**2
        sendo, x(n) = os números dos diagnóstico(s) selecionado(s)
[26] SOMA DE DIAGNÓSTICO(S)
    CONTROLE DE DADOS DE DIAGNÓSTICOS: SEGUNDA FUNÇÃO LÓGICA
    >>> AIX2
        Soma
        x+x+x+x                            
        sendo, x(n) = os números dos diagnóstico(s) selecionado(s)
[27] PRODUTO DA SOMA DE 135 SUBTRAIDOS ADENDOS DE DIAGNÓSTICO(S)
    CONTROLE DE DADOS DE DIAGNÓSTICOS: TERCEIRA FUNÇÃO LÓGICA
    >>> AIX3
        Soma de 135 subtraindo adendos
        135-x + 135-x + 135-x + 135-x                            
        sendo, x(n) = os números dos diagnóstico(s) selecionado(s)
[28] PRODUTO DA SOMA DE ADENDOS SUBTRAÍDOS DE 180 DE DIAGNÓSTICO(S)
    CONTROLE DE DADOS DE DIAGNÓSTICOS: QUARTA FUNÇÃO LÓGICA
    >>> AIX4 
        Soma de adendos subtraindo 180
        x-180+x-180+x-180                            
        sendo, x(n) = os números dos diagnóstico(s) selecionado(s)
        CONTROLE LÓGICO: MUITOS DIAGNÓSTICOS ENTRE 160-200, SENDO ESSE PARÂMETRO PARA DETECTAR DIAGNÓSTICOS INCOMUNS/RAROS

EXEMPLOS DE DADOS:        
DIAGNÓSTICO(S),QUANTIDADE DE DIAGNÓSTICO(S),LÍNGUA,SEXO-IDADE,D1A,D1B,D1C,D2A,D2B,D2C,D3A,D3B,D3C,E1A,E1B,E1C,E2A,E2B,E2C,E3A,E3B,E3C,PULSOS,COMPLEIÇÃO,COMPLEIÇÃO RENYING,SOMA DOS QUADRADOS DE DIAGNÓSTICO(S),SOMA DE DIAGNÓSTICO(S),PRODUTO DA SOMA DE 135 SUBTRAIDOS ADENDOS DE DIAGNÓSTICO(S),PRODUTO DA SOMA DE ADENDOS SUBTRAÍDOS DE 180 DE DIAGNÓSTICO(S)
2,4,394,1225,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,373,1,4,51478,318,222,-402
188,4,394,1225,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,373,1,4,51478,318,222,-402
127,4,394,1225,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,373,1,4,51478,318,222,-402
1,4,394,1225,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,373,1,4,51478,318,222,-402
